/* Основные настройки для приложения */
QWidget {
    background-color: white;
    color: #333;
    border-radius: 10px;
}

/* Кнопки */
QPushButton {
    background-color: #d38cab;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 18px;  /* Уменьшены отступы для более гармоничного размера */
    font-size: 14px; /* Уменьшен размер шрифта для согласованности */
}

QPushButton:hover {
    background-color: #edbdde;
}

/* Поле ввода текста */
QLineEdit, QTextEdit {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px 10px;  /* Согласованные отступы */
    font-size: 14px; /* Размер шрифта согласуется с другими элементами */
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #d38cab;
}

/* Метки */
QLabel {
    font-size: 14px;
    margin-bottom: 5px;  /* Отступ снизу для меток */
}

/* Прогрессбар */
QProgressBar {
    border-radius: 10px;
    background-color: #f0f0f0;
    height: 20px; /* Подобран оптимальный размер для прогрессбара */
}

QProgressBar::chunk {
    background-color: #b6caf3;
    border-radius: 10px;
}

/* Слайдер */
QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #33d6f9;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #edbdde;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin: -8px 0;
}

QSlider::groove:vertical {
    width: 8px;
    background: #d38cab;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #d38cab;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin: 0 -8px;
}

/* Чекбоксы */
QCheckBox {
    spacing: 8px; /* Более гармоничное расстояние между чекбоксом и меткой */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid #d38cab;
    border-radius: 5px;
}

QCheckBox::indicator:checked {
    background-color: #d38cab;
    border: 2px solid #d38cab;
    border-radius: 5px;
}

/* Формы */
QFormLayout {
    margin: 10px;
}

/* Табуляция */
QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px 16px;  /* Уменьшены отступы для вкладок */
}

QTabBar::tab:selected {
    background: #d38cab;
    color: white;
}

/* Групповые боксы */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
}

/* Список виджетов */
QListWidget {
    border: 1px solid #ccc;
    border-radius: 10px;
}

QListWidget::item {
    padding: 8px 16px;  /* Согласованные отступы */
}

QListWidget::item:selected {
    background: #d38cab;
    color: white;
}

/* Стиль для комбобокса */
QComboBox {
    border: 1px solid #ccc;
    padding: 8px 10px;  /* Согласованные отступы */
    background-color: white;
    color: #333;
    font-size: 14px; /* Гармоничный размер шрифта */
}

QComboBox QAbstractItemView {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: white;
    border: 1px solid gray;
    box-shadow: transparent;
    padding: 4px 4px 4px 4px
}

/* Стиль для выбранного элемента комбобокса */
QComboBox:editable {
    background-color: white;
    color: #333;
}

QComboBox:!editable {
    background-color: white;
    color: #333;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    background-color: #d38cab;
    border-radius: 6px; /* Круглая стрелка */
}

QComboBox::down-arrow:hover {
    background-color: #edbdde;
}

/* Стиль для скроллбаров */
QScrollBar:horizontal {
    height: 12px;  /* Высота горизонтального скроллбара */
    background: #f0f0f0;  /* Цвет фона */
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #d38cab;  /* Цвет ручки */
    border-radius: 6px;
    min-width: 20px;  /* Минимальная ширина ручки */
}

QScrollBar::handle:horizontal:hover {
    background: #edbdde;  /* Цвет ручки при наведении */
}

QScrollBar::add-line:horizontal {
    border: none;
    background: transparent;
    width: 14px;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: transparent;
    width: 14px;
}

QScrollBar:vertical {
    width: 12px;  /* Ширина вертикального скроллбара */
    background: #f0f0f0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #d38cab;  /* Цвет ручки */
    border-radius: 6px;
    min-height: 20px;  /* Минимальная высота ручки */
}

QScrollBar::handle:vertical:hover {
    background: #edbdde;  /* Цвет ручки при наведении */
}

QScrollBar::add-line:vertical {
    border: none;
    background: transparent;
    height: 14px;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
    height: 14px;
}
